<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="2"
        android:id="@+id/menu_right"
        android:icon="@drawable/ic_menu_right"
        android:title="Import"
        app:showAsAction="always" />

    <item
        android:orderInCategory="1"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Import"
        app:showAsAction="always" />
</menu>
